In [1]:
import pandas as pd

In [62]:
# df = pd.read_excel("/Users/kirtananambiar/Desktop/STAT/educationandearningsbyageandsex.xlsx", sheet_name="data",
#                     header=[0,1,2]).reset_index(drop=True)

df = pd.read_excel("/Users/kirtananambiar/Desktop/STAT/educationandearningsbyageandsex.xlsx", sheet_name="data",
                   header=None, index_col=None)

In [63]:

df.head()

,0,1,2,3,4,5,6
0,Total,NaN,NaN,NaN,NaN,NaN,NaN
1,2020,NaN,NaN,NaN,NaN,NaN,NaN
2,"Educational attainment, year, and age",Number with earnings (thousands)-Male,Mean earnings Current dollars-Male,Mean earnings 2020 dollars-Male,Number with earnings (thousands)-Female,Mean earnings Current dollars-Female,Mean earnings 2020 dollars-Female
3,NaN,NaN,NaN,NaN,Number with earnings (thousands),NaN,NaN
4,NaN,NaN,NaN,2020\ndollars,NaN,NaN,NaN

In [64]:
education=df.iloc[0][0]
year = df.iloc[1][0]

In [65]:
df= df[2:]
#df = df.dropna()

In [66]:
df = df.drop(df.iloc[1:3].index)


#df = df.drop(df.iloc[1:3], inplace = True)

In [67]:
new_header = df.iloc[0] #grab the first row for the header
df = df[1:] #take the data less the header row
df.columns = new_header #set the header row as the df header

In [68]:
df['education_attainment']=education
df['year']=year

In [69]:
df.reset_index(drop=True,inplace=True)

In [76]:
df.head(n=20)

2,"Educational attainment, year, and age",Number with earnings (thousands)-Male,Mean earnings Current dollars-Male,Mean earnings 2020 dollars-Male,Number with earnings (thousands)-Female,Mean earnings Current dollars-Female,Mean earnings 2020 dollars-Female,education_attainment,year
0,Total,86512,67964,67964,78099,47655,47655,Total,2020
1,18 to 24 years,9496,24174,24174,9233,19717,19717,Total,2020
2,25 to 34 years,19989,54729,54729,17717,45191,45191,Total,2020
3,35 to 44 years,18708,78476,78476,16128,55671,55671,Total,2020
4,45 to 54 years,16786,84981,84981,15586,57010,57010,Total,2020
5,55 to 64 years,14704,79957,79957,13807,52743,52743,Total,2020
6,65 years and over,6830,71150,71150,5628,39886,39886,Total,2020
11,Total,87768,67784,68630,79448,48336,48940,Total,2019
12,18 to 24 years,9867,23876,24174,9490,21036,21298,Total,2019
13,25 to 34 years,20112,54158,54834,17904,44230,44783,Total,2019
14,35 to 44 years,18560,77969,78943,16289,56483,57188,Total,2019
15,45 to 54 years,17043,84996,86057,16023,59238,59977,Total,2019
16,55 to 64 years,15116,83316,84356,14083,52906,53566,Total,2019
17,65 years and over,7071,66389,67218,5658,41423,41940,Total,2019
22,Total,86913,65058,67064,78266,45136,46527,Total,2018
23,18 to 24 years,9677,24283,25032,9729,19181,19772,Total,2018
24,25 to 34 years,20183,54108,55776,17449,41532,42812,Total,2018
25,35 to 44 years,18254,73015,75266,15765,54136,55805,Total,2018
26,45 to 54 years,17392,81305,83811,15878,54839,56530,Total,2018
27,55 to 64 years,14734,79411,81859,13705,50026,51568,Total,2018

In [71]:
df['Educational attainment, year, and age'] =  df['Educational attainment, year, and age'].astype(str)
 
df['Educational attainment, year, and age'] = df['Educational attainment, year, and age'].str.split('(').str[0].str.strip(' ')    

# df[df['Educational attainment, year, and age']=='.Total'] = "Total"

df.loc[df['Educational attainment, year, and age'] == ".Total","Educational attainment, year, and age"] = "Total"

In [72]:
import numpy as np

y = range(1990,2021)
yr=[]
for n in y:
    yr.append(str(n))

In [73]:
e = ['Less than 9th grade','9th to 12th grade (no diploma)','High School Graduate (includes equivalency)','Some College, No Degree','Associate Degree','Bachelor\'s Degree or More','Bachelor\'s Degree','Master\'s Degree','Professional Degree','Doctorate Degree']
    
      
for i in range(1,len(df)):
    #print(df.iloc[row]['year'])
        
    if df.loc[i,'Educational attainment, year, and age'] in yr:
           
            year = df.loc[i,'Educational attainment, year, and age']
            df.loc[i,'education_attainment'] = df.loc[i-1,'education_attainment']
            df.loc[i,'year'] = year
            #print( df.loc[i,'year'])
    elif (df.loc[i,'Educational attainment, year, and age']) in e:
            df.loc[i,'year'] = 2020
            df.loc[i,'education_attainment'] = df.loc[i,'Educational attainment, year, and age']
            
    else:
        #print(df.loc[row-1,'year'])
        df.loc[i,'year'] = df.loc[i-1,'year']
        df.loc[i,'education_attainment'] = df.loc[i-1,'education_attainment']

In [74]:
l = ['Total','18 to 24 years','25 to 34 years','35 to 44 years','45 to 54 years','55 to 64 years','65 years and over']
#df[df.loc['Educational attainment, year, and age'] in l]

#df[df["Educational attainment, year, and age"].str.isin(l)
   
df = df[pd.DataFrame(df['Educational attainment, year, and age'].tolist()).isin(l).any(1).values]

In [75]:
df.to_csv('/Users/kirtananambiar/Desktop/STAT/educationandearningsbyageandsex.csv')

In [20]:
df.columns

Index(['Educational attainment, year, and age',
       'Number with earnings (thousands)-Male',
       'Mean earnings Current dollars-Male', 'Mean earnings 2020 dollars-Male',
       'Number with earnings (thousands)-Female',
       'Mean earnings Current dollars-Female',
       'Mean earnings 2020 dollars-Female', 'education_attainment', 'year'],
      dtype='object', name=2)